# RDS 
DATABASE_USERNAME=ajt1097
DATABASE_PASSWORD=wjdxo123
DATABASE_NAME=liteseoul
DATABASE_HOST=practice-database-deploy.c5uqonpy974f.us-east-2.rds.amazonaws.com

# local database
# DATABASE_USERNAME=ajt1097
# DATABASE_PASSWORD=wjdxo123
# DATABASE_NAME=liteseoul
# DATABASE_HOST=practice-database-deploy.c5uqonpy974f.us-east-2.rds.amazonaws.com


KAKAO_REST_API_KEY=d33a84f54f22e12cd75db7c1981bd095
KAKAO_REDIRECT_URI=http://localhost:3000

GOOGLE_CLIENT_ID=916489353192-ta0ikpouok58v8phf6nv8clca8qc1vo2.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000