# RDS 
DATABASE_USERNAME=ajt1097
DATABASE_PASSWORD=wjdxo123
DATABASE_NAME=liteseoul
DATABASE_HOST=practice-database-deploy.c5uqonpy974f.us-east-2.rds.amazonaws.com

# local database
# DATABASE_USERNAME=ajt1097
# DATABASE_PASSWORD=wjdxo123
# DATABASE_NAME=liteseoul
# DATABASE_HOST=practice-database-deploy.c5uqonpy974f.us-east-2.rds.amazonaws.com


